{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": ["--load-plugins","pylint_odoo","-d C0114,E0401,C0115,C0116,c8101"],

    "esbonio.sphinx.buildDir" : "${workspaceFolder}/build/html",
    "esbonio.sphinx.confDir"  : "${workspaceFolder}/source",
    "esbonio.sphinx.srcDir"   : "${workspaceFolder}"

        {
            "database": "test13_prod",
            "driver": "PostgreSQL",
            "name": "test13_prod",
            "password": "odoo",
            "port": 5432,
            "previewLimit": 50,
            "server": "localhost",
            "username": "odoo"
        }
    ]
}
